{
    "folders": [
        {
            "name": "@ying-web/api-service",
            "path": "services/api-service"
        },
        {
            "name": "@ying-web/events",
            "path": "apps/events"
        },
        {
            "name": "@ying-web/admin",
            "path": "apps/admin"
        },
        {
            "name": "@ying-web/tools",
            "path": "packages/tools"
        },
        {
            "name": "@ying-web/docs",
            "path": "apps/docs"
        }
    ]
}
