{
    "eslint.run": "onType",
    "eslint.options": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "eslint.useFlatConfig": true,
    "editor.formatOnSave": true,
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact"
    ],
    "prettier.tabWidth": 4,
    "prettier.useTabs": false,
    "editor.tabSize": 4,
    "editor.rulers": [100],
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": true,
    "editor.suggestSelection": "first",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.organizeImports": "explicit",
        "source.organizeExports": "explicit",
        "source.fixAll.stylelint": "explicit"
    },
    "stylelint.enable": true,
    "stylelint.validate": [
        "css",
        "less",
        "postcss"
    ],
    "files.eol": "\n",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "prettier.singleQuote": true,
    "prettier.trailingComma": "es5",
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "search.exclude": {
        "**/node_modules": true,
        "**/dist": true,
        "**/.turbo": true
    },
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.expand": false,
    "explorer.fileNesting.patterns": {
        // Project Configuration Files
        // Group all configuration files under package.json for better organization
        "package.json": ".npmrc, .czrc, .prettierrc*, .eslintrc*, .lintstagedrc*, pnpm-lock.yaml, pnpm-workspace.yaml, .editorconfig, .gitignore, .gitattributes, .browserslistrc, commitlint.config.js, monorepo.code-workspace, turbo.json, .changeset/config.json, .babelrc, ecosystem.config.js, docker-compose.yml, Dockerfile, jest.config.js, jsconfig.json, tsconfig.json, tsconfig.*.json, vite.config.ts, vite.config.*.ts, package-lock.json",

        // Environment Files
        // Group environment and configuration files
        ".env": ".env.*, .env.*.local, .env.example, .env.development, .env.production, .env.test, .env.development, .env.production",

        // Static Analysis Files
        // Group linting and formatting configuration files
        "eslint.config.js": ".eslintignore,eslint.config.js,jest.setup.js, jest.*.js, .stylelintrc*, .stylelintignore, stylelint.config.js, .prettierignore, prettier.config.js, postcss.config.js, tailwind.config.js",

        // Build and Deploy Files
        // Group build and deployment configuration files
        "Dockerfile": "docker-compose.yml, .dockerignore",
        "turbo.json": ".turbo, turbo.*.json",

        // TypeScript/JavaScript Source Files
        // Group source files with their corresponding test, definition and map files
        "*.ts": "${capture}.js, ${capture}.d.ts, ${capture}.test.ts, ${capture}.test.tsx, ${capture}.spec.ts, ${capture}.spec.tsx, ${capture}.mock.ts",
        "*.tsx": "${capture}.css, ${capture}.less, ${capture}.module.css, ${capture}.module.less, ${capture}.test.ts, ${capture}.test.tsx, ${capture}.spec.ts, ${capture}.spec.tsx",
        "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
        "*.jsx": "${capture}.css, ${capture}.less, ${capture}.module.css, ${capture}.module.less",

        // React Component Files
        // Group index files with their related files
        "index.ts": "index.d.ts, index.test.ts, index.spec.ts",
        "index.tsx": "index.css, index.less, index.module.css, index.module.less, index.test.tsx, index.spec.tsx",
        "page.tsx": "page.css, page.less, page.module.css, page.module.less, page.test.tsx, page.spec.tsx",
        "layout.tsx": "layout.css, layout.less, layout.module.css, layout.module.less, layout.test.tsx, layout.spec.tsx",
        "component.tsx": "component.css, component.less, component.module.css, component.module.less, component.test.tsx, component.spec.tsx",

        // Backend API Files
        // Group API related files with their implementations and tests
        "router.js": "router.*.js, router.test.js, router.spec.js",
        "dao.js": "dao.*.js, dao.test.js, dao.spec.js",
        "service.js": "service.*.js, service.test.js, service.spec.js",
        "model.js": "model.*.js, model.test.js, model.spec.js",
        "validator.js": "validator.*.js, validator.test.js, validator.spec.js",
        "middleware.js": "middleware.*.js, middleware.test.js, middleware.spec.js",

        // Database and Environment Files
        // Group database and environment configuration files
        "sequelize.js": "sequelize.config.js, sequelize.*.js",

        // Documentation Files
        // Group all documentation related files
        "README.md": "LICENSE, CHANGELOG.md, CONTRIBUTING.md, CODE_OF_CONDUCT.md, SECURITY.md, API.md, DEPLOYMENT.md",

        // API and Service Files
        "api.ts": "api.d.ts, api.test.ts, api.spec.ts, api.mock.ts",
        "service.ts": "service.d.ts, service.test.ts, service.spec.ts, service.mock.ts",

        // Utility Files
        "hook.ts": "hook.test.ts, hook.spec.ts",
        "util.ts": "util.test.ts, util.spec.ts",

        // Type Definition Files
        "types.ts": "types.d.ts, types.test.ts, types.spec.ts",
        "interfaces.ts": "interfaces.d.ts, interfaces.test.ts, interfaces.spec.ts",

        // Constants and Config Files
        // Group constant and configuration files
        "constants.ts": "constants.*.ts, constants.test.ts",
        "config.ts": "config.*.ts, config.test.ts"
    }
}
