{
    "eslint.run": "onType",
    "eslint.options": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
    },
    // "editor.defaultFormatter": "esbenp.prettier-vscode",
    "eslint.useFlatConfig": true,
    "editor.formatOnSave": true,
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact"
    ],
    "prettier.tabWidth": 4,
    "prettier.useTabs": false,
    "editor.tabSize": 4,
    "editor.rulers": [100],
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": true,
    "editor.suggestSelection": "first",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.organizeImports": "explicit",
        "source.organizeExports": "explicit",
        "source.fixAll.stylelint": "explicit"
    },
    "stylelint.enable": true,
    "stylelint.validate": ["css", "less", "postcss"],
    "files.eol": "\n",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "prettier.singleQuote": true,
    "prettier.trailingComma": "es5",
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "search.exclude": {
        "**/node_modules": true,
        "**/dist": true,
        "**/.turbo": true,
        "**/coverage": true,
        "**/.next": true,
        "**/.nuxt": true,
        "**/build": true
    },
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.expand": false,
    "explorer.fileNesting.patterns": {
        // Root Project Configuration
        "package.json": ".npmrc, .czrc, .lintstagedrc*, pnpm-lock.yaml, pnpm-workspace.yaml, .editorconfig, .gitignore, .gitattributes, .browserslistrc, commitlint.config.js, monorepo.code-workspace, turbo.json, .changeset/config.json, .babelrc*, ecosystem.config.js, jest.config.js, jsconfig.json, package-lock.json",

        // TypeScript Configuration
        "tsconfig.json": "tsconfig.*.json, tsconfig.build.json, tsconfig.app.json, tsconfig.spec.json, tsconfig.node.json",

        // Build and Bundler Configuration
        "vite.config.ts": "vite.config.*.ts, vitest.config.ts, vitest.setup.ts",
        "next.config.js": "next.config.*.js, next-env.d.ts",

        // Environment and Config Files
        ".env": ".env.*, .env.*.local",
        "eslint.config.js": ".eslintignore, .eslintrc.*, eslint.config.*.js",
        ".prettierrc": ".prettierignore, .prettierrc.*, prettier.config.js",
        ".stylelintrc": ".stylelintignore, .stylelintrc.*, stylelint.config.js, .stylelintrc.json",
        "postcss.config.js": "postcss.config.*.js, tailwind.config.js, tailwind.config.*.js",

        // Testing Configuration
        "jest.config.js": "jest.setup.js, jest.*.js, jest.config.*.js",

        // Documentation
        "README.md": "LICENSE, CHANGELOG.md, CONTRIBUTING.md, CODE_OF_CONDUCT.md, SECURITY.md, API.md, DEPLOYMENT.md",

        // Component-specific patterns
        "index.ts": "*.test.ts, *.test.tsx, *.spec.ts, *.spec.tsx, *.d.ts",
        "index.tsx": "*.test.ts, *.test.tsx, *.spec.ts, *.spec.tsx, *.d.ts",

        // Docker and deployment
        "Dockerfile": "docker-compose.yml, docker-compose.*.yml, .dockerignore",
        ".github/workflows/*.yml": ".github/workflows/*.yaml"
    }
}
